spring.application.name=contratos
server.port=8080

#colocar cadena de conexion a postgres
spring.datasource.url=jdbc:postgresql://arqui-postgres-db.cjq62wwgssut.us-east-2.rds.amazonaws.com:5432/prestamosautomotrices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Desactiva el chequeo de compatibilidad Spring Cloud / Spring Boot
spring.cloud.compatibility-verifier.enabled=false
spring.jpa.properties.hibernate.default_schema=gestion_contratos

# a nivel global
logging.level.root=INFO
# tu paquete
logging.level.com.originacion.contratos.pagares=DEBUG
# Silence Spring internals si quieres menos ruido
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
